<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_60"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_3"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/cen"
            android:background="#999999" />

        <View
            android:id="@+id/cen"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#999999" />


        <View
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_3"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/cen"
            android:background="#999999" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="抱歉,没有更多咨询啦"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />
</LinearLayout>