# wd

Dimensions_health/: build.gradle  (+1 more)
Dimensions_health/app/: build.gradle
Dimensions_health/app/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
Dimensions_health/app/src/main/: AndroidManifest.xml
Dimensions_health/app/src/main/java/com/wd/health/: App.java
Dimensions_health/app/src/main/java/com/wd/health/adpter/: ChatMsgAdpter.java
Dimensions_health/app/src/main/java/com/wd/health/adpter/home/: HomeJkzxRecyAdpter.java  HomeJkzxVpAdpter.java  HomeWzzxAdpter.java
Dimensions_health/app/src/main/java/com/wd/health/adpter/user/: AdopteAdapter.java  IllAdapter.java  ItemAdapter.java  MySickListAdapter.java  MySickListAdapter2.java
Dimensions_health/app/src/main/java/com/wd/health/api/: AdoptedApi.java  Api.java  ApiService.java  LoginApi.java  SickApi.java  UserApi.java
Dimensions_health/app/src/main/java/com/wd/health/base/: BaseTitle.java  BaseUserTitle.java  CarePop.java  MyDiaLog.java  MyProgress.java  MyScrollView.java
Dimensions_health/app/src/main/java/com/wd/health/entity/: ChatMsg.java  MessageEntity.java
Dimensions_health/app/src/main/java/com/wd/health/entity/home/: FavoritesList.java  HomeBanner.java  HomeConsultationdetailsEntity.java  HomeHealthConsultationContent.java  HomeHealthConsultationTitle.java  HomeWzzxEntity.java
Dimensions_health/app/src/main/java/com/wd/health/entity/login/: Login.java
Dimensions_health/app/src/main/java/com/wd/health/entity/user/: AdopteEntity.java  MySickListEntity.java  SignEntity.java  UserEntity.java
Dimensions_health/app/src/main/java/com/wd/health/holder/home/: HomeBannerHolder.java  HomeWzzxOneHolder.java  HomeWzzxTwoHolder.java
Dimensions_health/app/src/main/java/com/wd/health/holder/home/recy/: HOItemHolder.java  HTitemHolder.java  HitemHolder.java  HoitemFootHolder.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/home/: IhomeContract.java  IhomeModelImpl.java  IhomePresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/home/advisory/: ConsultationModelimpl.java  ConsultationPresenterImpl.java  IconsultationContract.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/login/: LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/user/: IUserContract.java  IUserModelImpl.java  IUserPresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/user/adopte/: AdopteContract.java  AdopteModelImpl.java  AdoptePresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/user/ill/: IllContract.java  IllModelImpl.java  IllPresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/mvp/user/sick/: SickListContract.java  SickListModelImpl.java  SickListPresenterImpl.java
Dimensions_health/app/src/main/java/com/wd/health/net/: CallBackObj.java  HttpUntils.java  MyInterceptor.java
Dimensions_health/app/src/main/java/com/wd/health/rsa/: Base64.java  RsaCoder.java
Dimensions_health/app/src/main/java/com/wd/health/service/: Myservice.java  PushService.java
Dimensions_health/app/src/main/java/com/wd/health/untils/: GetTimeAgo.java
Dimensions_health/app/src/main/java/com/wd/health/view/actv/: ChatActivity.java  GuideActivity.java  HomeActivity.java
Dimensions_health/app/src/main/java/com/wd/health/view/actv/home/: ConsultationDetailsActivity.java  ManyconsultationsActivity.java
Dimensions_health/app/src/main/java/com/wd/health/view/actv/user/: AdopteActivity.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
Dimensions_health/app/src/main/java/com/wd/health/view/actv/user/setting/: BankActivity.java  HeightActivity.java  SexActivity.java
Dimensions_health/app/src/main/java/com/wd/health/view/frag/: VideoFrag.java
Dimensions_health/app/src/main/java/com/wd/health/view/frag/home/: HomeFrag.java  HomeJkzxFive.java  HomeJkzxFour.java  HomeJkzxOne.java  HomeJkzxThree.java  HomeJkzxTwo.java
Dimensions_health/app/src/main/res/drawable/: banner_point_sel.xml  bellsel.xml  details_collection.xml  details_share.xml  guide_pages_shap.xml  ill_shape.xml  title_linear_shape.xml  vpitemsel.xml
Dimensions_health/app/src/main/res/layout/: activity_bank.xml  activity_chat.xml  activity_cn.xml  activity_consultation_details.xml  activity_guide.xml  activity_height.xml  activity_home.xml  activity_ill.xml  activity_login.xml  activity_manyconsultations.xml  activity_ping.xml  activity_register.xml  activity_sex.xml  activity_user.xml  adopte_item.xml  agree_item.xml  agree_item2.xml  base_title.xml  base_title2.xml  care_pop.xml  chat_item.xml  guidefive.xml  guidefour.xml  guideone.xml  guidethree.xml  guidetwo.xml  home_banner.xml  home_jkzx_five.xml  home_jkzx_four.xml  home_jkzx_one.xml  home_jkzx_one_item.xml  home_jkzx_tem.xml  home_jkzx_three.xml  home_jkzx_three_item.xml  home_jkzx_two.xml  home_wzzx_two.xml  homefrag.xml  ill_item1.xml  ill_item_item.xml  moreconsultationfoot.xml  (+2 more)
Dimensions_health/app/src/main/res/values/: colors.xml  strings.xml
Dimensions_health/app/src/main/res/values-en/: strings.xml
Dimensions_health/app/src/test/java/com/wd/health/: ExampleUnitTest.java
Dimensions_health/base_core/: build.gradle
Dimensions_health/base_core/src/androidTest/java/com/wd/base_core/: ExampleInstrumentedTest.java
Dimensions_health/base_core/src/main/: AndroidManifest.xml
Dimensions_health/base_core/src/main/java/com/wd/base_core/base/: BaseActivity.java  BaseFragment.java
Dimensions_health/base_core/src/main/java/com/wd/base_core/mvp/: BaseMvpActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
Dimensions_health/base_core/src/main/java/com/wd/base_core/untils/: L.java
Dimensions_health/base_core/src/test/java/com/wd/base_core/: ExampleUnitTest.java
(+3 files in other folders)
