apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Glide 依赖
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    //XRecyview
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    //XBanner
    api 'com.github.xiaohaibin:XBanner:1.7.0'
    //EvenBus传值
    api 'org.greenrobot:eventbus:3.1.1'
    //api
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //okhttp拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-RC1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit回调适配器采用rxjava进行处理
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Fresco,无论使用哪个模块的功能,都必须要添加的基础依赖
    api 'com.facebook.fresco:fresco:1.12.0'
    //图片上传选择加载框架
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //Android必备
    api 'com.blankj:utilcode:1.25.5'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //权限获取
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.android.support:support-v4:28.0.0'
    api 'cn.bingoogolapple:bga-banner:2.2.6'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.youth.banner:banner:1.4.10'  //banner
    api 'com.github.open-android:LoopViewPager:2.0.0'
    //66536
    api 'com.android.support:multidex:1.0.0'
    api 'org.jsoup:jsoup:1.11.3'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}